<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cat Boi</title>
  <!--<link rel="stylesheet" type="text/css" href="index.css">-->
  <style>
  body {
    background: url("garden.jpg") no-repeat center center fixed;
    background-size: cover;
  }

  #cat {
    width: 30em;
    height: auto;
    position: fixed;
    bottom: -10em;
    left: -30em;

    animation-name: run;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  #cat:hover {
    animation-play-state: paused;
  }

  @keyframes run {
    from {transform: translateX(0em);}
    to {transform: translateX(130em);}
  }
  </style>
</head>
<body>
  <iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
  <audio id="player" autoplay loop>
    <source src="music.mp3" type="audio/mpeg"></source>
  </audio>
  <img id="cat" src="cat.png">
</body>
</html>
